<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
<div class="container">
    <h2>bài 1 <br> Tìm số nguyên dương nhỏ nhất sao cho:
        1 + 2 + … + n > 10000
         </h2>
    
      <button onclick="number" class="btn btn-danger">Nhập</button>
      <div id="number" ></div>
      <div id="S" ></div>
</div>
<br><br><br>
    <!-- bài 2  -->
      <div class="container">
          <h2> bài 2 <br> Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2
            + x^3 + … + x^n (Sử dụng vòng lặp và hàm)</h2>
            <div class="form-group">
              <label for="">Nhập số x</label>
              <input type="number"
                class="form-control" name="" id="x" aria-describedby="helpId" placeholder="">
              
            </div>
            <div class="form-group">
              <label for="">Nhập số n </label>
              <input type="number"
                class="form-control" name="" id="n" aria-describedby="helpId" placeholder="">
              
            </div>
      <button onclick="S1()" class="btn btn-outline-primary" >Tính Tổng </button>    
      <div id="S1" ></div>  
      </div>
      <br><br><br>
      <!-- // bài 3 : -->
<div class="container">
    <h2> bài 3 <br> Nhập vào n. Tính giai thừa 1*2*...n</h2>
    <div class="form-group">
      <label for="">Nhập số n </label>
      <input type="number"
        class="form-control" name="" id="n1" aria-describedby="helpId" placeholder="">
     
    </div>
    <button onclick="T()" class="btn btn-danger">Tính Giai Thừa</button>
      <div id="T" ></div>
<br><br><br>
      <!-- bài 4  -->

<div class="container">
  <div> </div>
  
</div>
     <button onclick="content()" class="btn btn-success" > Tạo thẻ DIV </button>
     <div class="content" ></div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./baitap5.js" ></script>
  </body>
</html>